

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test.html</title>
    <link href="/Content/bootstrap.css" rel="stylesheet"/>
<link href="/Content/site.css" rel="stylesheet"/>
<link href="/Content/mine.css" rel="stylesheet"/>
<link href="/Content/bootstrap-rating.css" rel="stylesheet"/>
<link href="/Content/font-awesome.min.css" rel="stylesheet"/>
    <script src="/Scripts/modernizr-2.6.2.js"></script>
<script src="/Scripts/modernizr-2.8.3.js"></script>


</head>
<body>
    <div class="container-full">
		<span>orbit.mp4</span>
		<video height="180" width="320" preload="none" controls>
			<source src="http://edheo:kakaw+5868@192.168.0.15:5005/video/orbit.mp4" type="video/mp4">
			Your browser does not support HTML5 video.
		</video>
	</div>
    <div class="container-full">
		<span>Invectum.mkv</span>
		<video height="180" width="320" preload="none" controls>
			<source src="http://edheo:kakaw+5868@192.168.0.15:5005/video/Invectum.mkv" type="video/mp4">
			Your browser does not support HTML5 video.
		</video>
	</div>
    <div class="container-full">
		<span>jdt.mkv</span>
		<video height="180" width="320" preload="none" controls>
			<source src="http://edheo:kakaw+5868@192.168.0.15:5005/video/jdt.mkv" type="video/WebM">
			Your browser does not support HTML5 video.
		</video>
	</div>
    <div class="container-full">
		<span>jdt.mkv</span>
		<video height="180" width="320" preload="none" controls>
			<source src="http://edheo:kakaw+5868@192.168.0.15:5005/video/jdt.mkv" type="video/mp4">
			Your browser does not support HTML5 video.
		</video>
	</div>
    <div class="container-full">
		<span>WorldBuilder.avi</span>
		<video height="180" width="320" preload="none" controls>
			<source src="http://edheo:kakaw+5868@192.168.0.15:5005/video/WorldBuilder.avi" type="video/OGG">
			Your browser does not support HTML5 video.
		</video>
	</div>
</body>
</html>

